<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        #container {
            text-align: center;
            font-size: 90px;
            color: balck;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 10px;
            /* text-shadow: 2px 2px 5px darkblue; */
            filter: drop-shadow(2px 2px 5px darkblue);
        }

        .btn {
            text-align: center;
        }

        .btn button {
            text-align: center;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            color: black;
        }
    </style>
</head>

<body>

    <div id="container">

        <span id="watch">00:00:00</span>

    </div>

    <div class="btn">
        <button onclick="starttimer()">start</button>
        <button onclick="stoptimer()">stop</button>
        <button onclick="resettimer()">reset</button>
    </div>
    <script>


        function starttimer() {
            clock = document.getElementById("watch");


            let sec = 0;
            let min = 0;
            let hr = 0;

            d = setInterval(() => {
                //sec++;
                //console.log(sec);

                if (sec < 59) {
                    sec++;
                }
                else if (min > 59) {
                    hr++;
                    min = 0
                }
                else {

                    sec = 0;
                    min++;
                }

                // console.log(hr + ":" + min + " :" + sec);

                clock.innerHTML = hr.toString().padStart(2, 0) + ":" + min.toString().padStart(2, 0) + ":" + sec.toString().padStart(2, 0);

            }, 10);


        }

        function stoptimer() {
            clearInterval(d)
        }

        function resettimer() {
            sec = 0;
            min = 0;
            hr = 0;
            clock.innerHTML = hr.toString().padStart(2, '0') + ":" + min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
            clearInterval(d);
        }
    </script>
</body>

</html>